ARG NODE_VERSION=24.18.0
# SHA256 checksums for NODE_VERSION - https://nodejs.org/dist/v${NODE_VERSION}/SHASUMS256.txt
ARG NODE_SHA256_X64=783130984963db7ba9cbd01089eaf2c2efb055c7c1693c943174b967b3050cb8
ARG NODE_SHA256_ARM64=6b4484c2190274175df9aa8f28e2d758a819cb1c1fe6ab481e2f95b463ab8508
ARG PNPM_VERSION=11.9.0
ARG ALPINE_VERSION=3.24
ARG PLAYWRIGHT_VERSION=1.61.1

FROM alpine:${ALPINE_VERSION} AS cache

RUN apk add --no-cache jq

# Remove "version" from package.json so version bumps don't invalidate the pnpm install cache layer
WORKDIR /cache
COPY ./package.json /opt
RUN jq 'del(.version)' < /opt/package.json > /cache/package.json

FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-noble AS base-image

# Uninstall pre-installed node
ARG NODE_VERSION
ARG NODE_SHA256_X64
ARG NODE_SHA256_ARM64
RUN apt-get -y remove nodejs && \
    echo "${NODE_SHA256_X64}  node-v${NODE_VERSION}-linux-x64.tar.gz" > /opt/checksums.txt && \
    echo "${NODE_SHA256_ARM64}  node-v${NODE_VERSION}-linux-arm64.tar.gz" >> /opt/checksums.txt

# Install node
ARG TARGETARCH
WORKDIR /opt
RUN ARCH=$([ "${TARGETARCH}" = "amd64" ] && echo "x64" || echo "${TARGETARCH}") && \
    wget -q "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.gz" && \
    grep "node-v${NODE_VERSION}-linux-${ARCH}.tar.gz" checksums.txt | sha256sum -c - && \
    tar -xzf "node-v${NODE_VERSION}-linux-${ARCH}.tar.gz" && \
    mv "node-v${NODE_VERSION}-linux-${ARCH}" node
ENV PATH="/opt/node/bin/:$PATH"

# Install pnpm
ARG PNPM_VERSION
RUN /opt/node/bin/npm i -g "pnpm@${PNPM_VERSION}"

FROM base-image AS runner

WORKDIR /app

# Install dependencies
COPY --from=cache /cache/package.json /app
COPY ./pnpm-* /app
RUN pnpm install --ignore-scripts

# Run CI checks
COPY . /app
RUN pnpm check:ci

FROM base-image AS reporter

WORKDIR /reports

# Export coverage
COPY --from=runner /app/coverage /reports/coverage
COPY --from=runner /app/playwright-report /reports/e2e
COPY --from=runner /app/test-results /reports/e2e/test-results
